API_BASE_URL=<your API URL>
BEARER_TOKEN=<your BEARER TOKEN for the API>
TELEGRAM_TOKEN=<your TELEGRAM BOTFATHER TOKEN>
ALLOWED_CHAT_ID=<your group ID (usually starts with a minus)> 
ALLOWED_THREAD_ID=<your thread ID for the BOT topic in the group>
